{
  "name": "tekkl/shared-php-library",
  "description": "TEKKL Shared PHP Library",
  "type": "project",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "TEKKL GmbH"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "guzzlehttp/guzzle": "^7.5.0",
    "zircote/swagger-php": "^4.11.1"
  },
  "autoload": {
    "psr-4": {
      "Tekkl\\Shared\\": "src/"
    }
  }
}
